<html>
	<head>
		<style>
			body {text-align:center;background-color: #000000;color: #00ff00;}
			footer {position: fixed;left: 0;bottom: 0;width: 100%;background-color: #000000;color: #00ff00;}
			button {background-color: #000000;color: #00FF00;padding: 10px;border-radius: 10px;}
			a:link {color: #00ff00;text-decoration:underline;}
			a:visited {color: #00ff00;text-decoration:underline;}
			a:hover {color: #00bf00;text-decoration:underline;}
			a:active {color: #008900;text-decoration:underline;}
			h1 {color: #00ff00;}
			h2 {color: #00ff00;}
			h3 {color: #00ff00;}
			h6 {color: #00ff00;}
			table {border: 1px solid #00ff00;margin-left:auto;margin-right:auto;}
			th {padding: 10px;border: 4px solid #006900;text-align:center}
		</style>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Error:404</title>
		<meta name="Error:404" content="Error:404">
		<meta http-equiv="refresh" content="5;URL='https://lunartiger.github.io/'" />
	</head>
	<body>
		<h1>404</h1>
		<h2>Page not found&nbsp;&nbsp;¯\_(ツ)_/¯</h2>
		<h3>Redirecting home . . .<h3>
		<p>If you are not auomatically redirected<br>after 5 seconds, click <a href='https://lunartiger.github.io/'>here</a></p>
	</body>
</html>