<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<style>
			body {text-align:center;background-color: #000000;color: #00ff00;}
			footer {position: fixed;left: 0;bottom: 0;width: 100%;background-color: #000000;color: #00ff00;}
			button {background-color: #000000;color: #00FF00;padding: 10px;border-radius: 10px;}
			a:link {color: #00ff00;text-decoration:none;}
			a:visited {color: #00ff00;text-decoration:none;}
			a:hover {color: #00bf00;text-decoration:none;}
			a:active {color: #008900;text-decoration:none;}
			h2 {color: #006900;}
			h3 {color: #006900;}
			h6 {color: #00ff00;}
			table {border: 1px solid #00ff00;margin-left:auto;margin-right:auto;}
			th {padding: 10px;border: 4px solid #006900;text-align:center}
			hr {border-top: 1px dashed #006900;border-bottom: 0;border-left: 0;border-right: 0;}
		</style>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Lunar's 2D Teleport Hub</title>
		<meta name="Lunar's 2D Teleport Hub" content="Lunar's 2D Teleport Hub">
		<meta http-equiv="refresh" content="0;URL='/althub'" />
	</head>
	<body>
	</body>
	<footer>
		<table>
			<tr>
				<th><a href='#top'>To Top</a></th>
				<th style='width: 200px;border: 0px;'><p style="font-size:65%;">Last updated: 6/10/2018 11:23 UTC</p></th>
				<th><a href="https://lunartiger.github.io/">Home</a></th>
			</tr>
		</table>
	</footer>
</html>
